{
     "common": {
        "default_top_theme": "powerline_unicode7",
        "log_file": "/tmp/powerline-brainsik.log",
        "log_level": "INFO"
     },
     "ext": {
        "shell": {
            "colorscheme": "solarized",
            "theme": "default_leftonly"
        }
    }
}
